591c591
< 		Checksum: Incorrect (0x8318)
---
> 		Checksum: Correct (0x8318)
655c655
< 		Checksum: Incorrect (0xb587)
---
> 		Checksum: Correct (0xb587)
687c687
< 		Checksum: Incorrect (0x3f9d)
---
> 		Checksum: Correct (0x3f9d)
719c719
< 		Checksum: Incorrect (0x46c8)
---
> 		Checksum: Correct (0x46c8)
751c751
< 		Checksum: Incorrect (0x98e0)
---
> 		Checksum: Correct (0x98e0)
783c783
< 		Checksum: Incorrect (0x8800)
---
> 		Checksum: Correct (0x8800)
815c815
< 		Checksum: Incorrect (0x0391)
---
> 		Checksum: Correct (0x0391)
847c847
< 		Checksum: Incorrect (0xc07c)
---
> 		Checksum: Correct (0xc07c)
879c879
< 		Checksum: Incorrect (0xc7ec)
---
> 		Checksum: Correct (0xc7ec)
943c943
< 		Checksum: Incorrect (0x9e17)
---
> 		Checksum: Correct (0x9e17)
975c975
< 		Checksum: Incorrect (0xd27b)
---
> 		Checksum: Correct (0xd27b)
1039c1039
< 		Checksum: Incorrect (0x5e96)
---
> 		Checksum: Correct (0x5e96)
1103c1103
< 		Checksum: Incorrect (0x3e8c)
---
> 		Checksum: Correct (0x3e8c)
1135c1135
< 		Checksum: Incorrect (0xd760)
---
> 		Checksum: Correct (0xd760)
1199c1199
< 		Checksum: Incorrect (0x9717)
---
> 		Checksum: Correct (0x9717)
1231c1231
< 		Checksum: Incorrect (0x8214)
---
> 		Checksum: Correct (0x8214)
1295c1295
< 		Checksum: Incorrect (0x1995)
---
> 		Checksum: Correct (0x1995)
1327c1327
< 		Checksum: Incorrect (0x87f9)
---
> 		Checksum: Correct (0x87f9)
1391c1391
< 		Checksum: Incorrect (0x1868)
---
> 		Checksum: Correct (0x1868)
1455c1455
< 		Checksum: Incorrect (0x8368)
---
> 		Checksum: Correct (0x8368)
1519c1519
< 		Checksum: Incorrect (0x38b3)
---
> 		Checksum: Correct (0x38b3)
1583c1583
< 		Checksum: Incorrect (0x741b)
---
> 		Checksum: Correct (0x741b)
1647c1647
< 		Checksum: Incorrect (0x0f9e)
---
> 		Checksum: Correct (0x0f9e)
1711c1711
< 		Checksum: Incorrect (0xf264)
---
> 		Checksum: Correct (0xf264)
1775c1775
< 		Checksum: Incorrect (0x209c)
---
> 		Checksum: Correct (0x209c)
1839c1839
< 		Checksum: Incorrect (0xb4c6)
---
> 		Checksum: Correct (0xb4c6)
1935c1935
< 		Checksum: Incorrect (0x44a4)
---
> 		Checksum: Correct (0x44a4)
1999c1999
< 		Checksum: Incorrect (0x7365)
---
> 		Checksum: Correct (0x7365)
2063c2063
< 		Checksum: Incorrect (0xf873)
---
> 		Checksum: Correct (0xf873)
2127c2127
< 		Checksum: Incorrect (0x99bc)
---
> 		Checksum: Correct (0x99bc)
2261c2261
< 		Sequence Number: -430799868
---
> 		Sequence Number: 3864167428
2294c2294
< 		ACK Number: -430799867
---
> 		ACK Number: 3864167429
2326c2326
< 		ACK Number: -430799867
---
> 		ACK Number: 3864167429
2333c2333
< 		Checksum: Incorrect (0xa038)
---
> 		Checksum: Correct (0xa038)
2357c2357
< 		Sequence Number: -430799867
---
> 		Sequence Number: 3864167429
2389c2389
< 		Sequence Number: -430799867
---
> 		Sequence Number: 3864167429
2397c2397
< 		Checksum: Incorrect (0x1728)
---
> 		Checksum: Correct (0x1728)
2421c2421
< 		Sequence Number: -430798415
---
> 		Sequence Number: 3864168881
2429c2429
< 		Checksum: Incorrect (0x15bf)
---
> 		Checksum: Correct (0x15bf)
2454c2454
< 		ACK Number: -430797615
---
> 		ACK Number: 3864169681
2486c2486
< 		ACK Number: -430797615
---
> 		ACK Number: 3864169681
2493c2493
< 		Checksum: Incorrect (0xf180)
---
> 		Checksum: Correct (0xf180)
2549c2549
< 		Sequence Number: -430797615
---
> 		Sequence Number: 3864169681
2557c2557
< 		Checksum: Incorrect (0x8719)
---
> 		Checksum: Correct (0x8719)
2581c2581
< 		Sequence Number: -430796163
---
> 		Sequence Number: 3864171133
2589c2589
< 		Checksum: Incorrect (0x11ba)
---
> 		Checksum: Correct (0x11ba)
2614c2614
< 		ACK Number: -430794711
---
> 		ACK Number: 3864172585
2645c2645
< 		Sequence Number: -430794711
---
> 		Sequence Number: 3864172585
2653c2653
< 		Checksum: Incorrect (0xe62f)
---
> 		Checksum: Correct (0xe62f)
2678c2678
< 		ACK Number: -430793259
---
> 		ACK Number: 3864174037
2709c2709
< 		Sequence Number: -737098043
---
> 		Sequence Number: 3557869253
2742c2742
< 		ACK Number: -737098042
---
> 		ACK Number: 3557869254
2774c2774
< 		ACK Number: -737098042
---
> 		ACK Number: 3557869254
2806c2806
< 		ACK Number: -737098042
---
> 		ACK Number: 3557869254
2813c2813
< 		Checksum: Incorrect (0x461d)
---
> 		Checksum: Correct (0x461d)
2869c2869
< 		Sequence Number: -430793259
---
> 		Sequence Number: 3864174037
2877c2877
< 		Checksum: Incorrect (0x4706)
---
> 		Checksum: Correct (0x4706)
2933c2933
< 		Sequence Number: -430791807
---
> 		Sequence Number: 3864175489
2941c2941
< 		Checksum: Incorrect (0xea20)
---
> 		Checksum: Correct (0xea20)
2997c2997
< 		Sequence Number: -430790355
---
> 		Sequence Number: 3864176941
3005c3005
< 		Checksum: Incorrect (0xd7c8)
---
> 		Checksum: Correct (0xd7c8)
3061c3061
< 		Sequence Number: -430787451
---
> 		Sequence Number: 3864179845
3069c3069
< 		Checksum: Incorrect (0x21a3)
---
> 		Checksum: Correct (0x21a3)
3125c3125
< 		Sequence Number: -430788903
---
> 		Sequence Number: 3864178393
3133c3133
< 		Checksum: Incorrect (0xde9d)
---
> 		Checksum: Correct (0xde9d)
3189c3189
< 		Sequence Number: -737098042
---
> 		Sequence Number: 3557869254
3221c3221
< 		Sequence Number: -737098042
---
> 		Sequence Number: 3557869254
3229c3229
< 		Checksum: Incorrect (0xd6d5)
---
> 		Checksum: Correct (0xd6d5)
3253c3253
< 		Sequence Number: -737096590
---
> 		Sequence Number: 3557870706
3261c3261
< 		Checksum: Incorrect (0x15c8)
---
> 		Checksum: Correct (0x15c8)
3286c3286
< 		ACK Number: -737095138
---
> 		ACK Number: 3557872158
3317c3317
< 		Sequence Number: -724471891
---
> 		Sequence Number: 3570495405
3350c3350
< 		ACK Number: -724471890
---
> 		ACK Number: 3570495406
3382c3382
< 		ACK Number: -724471890
---
> 		ACK Number: 3570495406
3389c3389
< 		Checksum: Incorrect (0x365c)
---
> 		Checksum: Correct (0x365c)
3413c3413
< 		Sequence Number: -737095138
---
> 		Sequence Number: 3557872158
3421c3421
< 		Checksum: Incorrect (0x6ed0)
---
> 		Checksum: Correct (0x6ed0)
3446c3446
< 		ACK Number: -737093686
---
> 		ACK Number: 3557873610
3478c3478
< 		ACK Number: -737093686
---
> 		ACK Number: 3557873610
3509c3509
< 		Sequence Number: -737093686
---
> 		Sequence Number: 3557873610
3517c3517
< 		Checksum: Incorrect (0x73c7)
---
> 		Checksum: Correct (0x73c7)
3573c3573
< 		Sequence Number: -724471890
---
> 		Sequence Number: 3570495406
3605c3605
< 		Sequence Number: -724471890
---
> 		Sequence Number: 3570495406
3613c3613
< 		Checksum: Incorrect (0x6a7e)
---
> 		Checksum: Correct (0x6a7e)
3670c3670
< 		ACK Number: -724471705
---
> 		ACK Number: 3570495591
3677c3677
< 		Checksum: Incorrect (0x71a3)
---
> 		Checksum: Correct (0x71a3)
3701c3701
< 		Sequence Number: -586705092
---
> 		Sequence Number: 3708262204
3734c3734
< 		ACK Number: -586705091
---
> 		ACK Number: 3708262205
3766c3766
< 		ACK Number: -586705091
---
> 		ACK Number: 3708262205
3773c3773
< 		Checksum: Incorrect (0x08e1)
---
> 		Checksum: Correct (0x08e1)
3797c3797
< 		Sequence Number: -724471705
---
> 		Sequence Number: 3570495591
3805c3805
< 		Checksum: Incorrect (0x97d1)
---
> 		Checksum: Correct (0x97d1)
3829c3829
< 		Sequence Number: -724470253
---
> 		Sequence Number: 3570497043
3837c3837
< 		Checksum: Incorrect (0xbcea)
---
> 		Checksum: Correct (0xbcea)
3862c3862
< 		ACK Number: -724468801
---
> 		ACK Number: 3570498495
3893c3893
< 		Sequence Number: -586705091
---
> 		Sequence Number: 3708262205
3925c3925
< 		Sequence Number: -586703639
---
> 		Sequence Number: 3708263657
3933c3933
< 		Checksum: Incorrect (0x8c34)
---
> 		Checksum: Correct (0x8c34)
3958c3958
< 		ACK Number: -586705091
---
> 		ACK Number: 3708262205
3989c3989
< 		Sequence Number: -586705091
---
> 		Sequence Number: 3708262205
3997c3997
< 		Checksum: Incorrect (0xf008)
---
> 		Checksum: Correct (0xf008)
4022c4022
< 		ACK Number: -586703425
---
> 		ACK Number: 3708263871
4054c4054
< 		ACK Number: -586703425
---
> 		ACK Number: 3708263871
4085c4085
< 		Sequence Number: -724468801
---
> 		Sequence Number: 3570498495
4093c4093
< 		Checksum: Incorrect (0xb31d)
---
> 		Checksum: Correct (0xb31d)
4118c4118
< 		ACK Number: -724467349
---
> 		ACK Number: 3570499947
4150c4150
< 		ACK Number: -724467349
---
> 		ACK Number: 3570499947
4181c4181
< 		Sequence Number: -724467349
---
> 		Sequence Number: 3570499947
4189c4189
< 		Checksum: Incorrect (0x2038)
---
> 		Checksum: Correct (0x2038)
4245c4245
< 		Sequence Number: -724465897
---
> 		Sequence Number: 3570501399
4253c4253
< 		Checksum: Incorrect (0xff5e)
---
> 		Checksum: Correct (0xff5e)
4309c4309
< 		Sequence Number: -724464445
---
> 		Sequence Number: 3570502851
4317c4317
< 		Checksum: Incorrect (0x9b60)
---
> 		Checksum: Correct (0x9b60)
4373c4373
< 		Sequence Number: -724462993
---
> 		Sequence Number: 3570504303
4381c4381
< 		Checksum: Incorrect (0xd397)
---
> 		Checksum: Correct (0xd397)
4445c4445
< 		Checksum: Incorrect (0x28e7)
---
> 		Checksum: Correct (0x28e7)
4509c4509
< 		Checksum: Incorrect (0xca8b)
---
> 		Checksum: Correct (0xca8b)
4573c4573
< 		Checksum: Incorrect (0x4607)
---
> 		Checksum: Correct (0x4607)
4605c4605
< 		Checksum: Incorrect (0xb915)
---
> 		Checksum: Correct (0xb915)
4669c4669
< 		Checksum: Incorrect (0xe844)
---
> 		Checksum: Correct (0xe844)
4733c4733
< 		Checksum: Incorrect (0x91d9)
---
> 		Checksum: Correct (0x91d9)
4765c4765
< 		Checksum: Incorrect (0x9308)
---
> 		Checksum: Correct (0x9308)
4829c4829
< 		Checksum: Incorrect (0x6474)
---
> 		Checksum: Correct (0x6474)
4861c4861
< 		Checksum: Incorrect (0x8aa5)
---
> 		Checksum: Correct (0x8aa5)
4925c4925
< 		Checksum: Incorrect (0xba9d)
---
> 		Checksum: Correct (0xba9d)
4957c4957
< 		Checksum: Incorrect (0x4538)
---
> 		Checksum: Correct (0x4538)
5021c5021
< 		Checksum: Incorrect (0xc7a8)
---
> 		Checksum: Correct (0xc7a8)
5053c5053
< 		Checksum: Incorrect (0x36fc)
---
> 		Checksum: Correct (0x36fc)
5118d5117
< 
